package clientagent

const (
	CLIENT_HELLO                             = 1
	CLIENT_HELLO_RESP                        = 2
	CLIENT_DISCONNECT                        = 3
	CLIENT_EJECT                             = 4
	CLIENT_HEARTBEAT                         = 5
	CLIENT_OBJECT_SET_FIELD                  = 120
	CLIENT_OBJECT_SET_FIELDS                 = 121
	CLIENT_OBJECT_LEAVING                    = 132
	CLIENT_OBJECT_LEAVING_OWNER              = 161
	CLIENT_OBJECT_LOCATION                   = 140
	CLIENT_ENTER_OBJECT_REQUIRED             = 142
	CLIENT_ENTER_OBJECT_REQUIRED_OTHER       = 143
	CLIENT_ENTER_OBJECT_REQUIRED_OWNER       = 172
	CLIENT_ENTER_OBJECT_REQUIRED_OTHER_OWNER = 173
	CLIENT_DONE_INTEREST_RESP                = 204
	CLIENT_ADD_INTEREST                      = 200
	CLIENT_ADD_INTEREST_MULTIPLE             = 201
	CLIENT_REMOVE_INTEREST                   = 203

	CLIENT_DISCONNECT_GENERIC                = 1
	CLIENT_DISCONNECT_OVERSIZED_DATAGRAM     = 106
	CLIENT_DISCONNECT_NO_HELLO               = 107
	CLIENT_DISCONNECT_NO_HEARTBEAT           = 345
	CLIENT_DISCONNECT_INVALID_MSGTYPE        = 108
	CLIENT_DISCONNECT_TRUNCATED_DATAGRAM     = 109
	CLIENT_DISCONNECT_ANONYMOUS_VIOLATION    = 113
	CLIENT_DISCONNECT_FORBIDDEN_INTEREST     = 115
	CLIENT_DISCONNECT_MISSING_OBJECT         = 117
	CLIENT_DISCONNECT_FORBIDDEN_FIELD        = 118
	CLIENT_DISCONNECT_FORBIDDEN_RELOCATE     = 119
	CLIENT_DISCONNECT_BAD_VERSION            = 124
	CLIENT_DISCONNECT_BAD_DCHASH             = 125
	CLIENT_DISCONNECT_FIELD_CONSTRAINT       = 127
	CLIENT_DISCONNECT_SESSION_OBJECT_DELETED = 153
)
